

.A {
    //clear:both;
}
.capsa {
  
    width:30%;
    background-color: violet;
    float: left;
}
.capsa:nth-child(2n) {
    width:35%;
    background-color: lime;
}
.capsa:nth-child(3n) {
    width:35%;
    background-color: maroon;
}

.D {
    //margin-top:20px;
    height:200px;
    width:200px;
    float: left;
    display: block;
    background-color: lime;
}
.E  {
    display: block;
    height:150px;
    //width:200px;
    background-color: maroon;
}
.normal {
    clear:left;
    display: block;
    background-color: orange;
}

ul {
    background-color: #19caff;
    display: block;
    margin-bottom: 200px;
    //overflow: auto; // es vegin els floats INTERNS !!!!
}

.clearfix {
    clear:both;
}

li {
    display: block;
    float:left;
    background-color: lime;
    margin:2px;
    width: 100px;
    
}




