<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento sin título</title>
    <link href="posicionament.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script> <![endif]-->
</head>

<body>     
	<div class="capsalera">
		<div class="breadcrumb">
			<span class="left"></span>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/products">Productes</a></li>
				<li><a href="/menus"> Informàtica</a></li>
            <li><a href="/menus"> SAI's</a></li>
				<li class="active"><a href="/menus" >Portàtils</a></li>
			</ul>
			<span class="right"></span>
		</div>
		<form>
			<label for="cerca">Cerca ràpida:</label><input type="text" name="cerca" length="100"/>
		</form>
	</div>
	<div class="barra_lateral">
	</div>
	<div class="zona_central">
		
	
		<div class="continguts">
		
			<div class="producte">
				<div class="caract"> 
					<ul>
						<li>4Gb RAM</li>
						<li>Intel i5</li>
						<li>500GB HD</li>
					</ul>
				</div>
				<div class="foto"><img src="imatges/vaio.jpg" /></div>
				<h1>Sony Vaio<span class="preu">783.30<i>€</i></span></h1>
				<p>It is a fantastic portatil of the death with tons of megajunctions and megapixels. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ligula in lacus gravida imperdiet vitae sit amet arcu. Etiam tincidunt nulla ante. Praesent tempus purus eu erat dapibus faucibus. Mauris sagittis, metus non tincidunt congue, ante elit posuere purus, eget iaculis ligula lorem eu est. Nunc congue facilisis ultrices. Curabitur facilisis ultricies arcu sed mollis. Mauris lectus mauris, tincidunt et fringilla congue, facilisis egestas tellus. Aenean volutpat magna scelerisque massa condimentum vel tempus leo sollicitudin. Nulla vestibulum viverra eros, quis sagittis arcu adipiscing non. 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a mi ac neque interdum aliquet. Praesent egestas urna vel massa vulputate ut commodo ligula lobortis. Praesent id mi metus, at lobortis ante. Cras tempor, tellus sed consectetur dapibus, ligula nunc viverra tellus, vitae rutrum elit nisl ut dolor. In condimentum viverra est at faucibus. Praesent iaculis egestas posuere. Nullam et congue magna. Aliquam dictum, enim nec rutrum fermentum, est dui porttitor sapien, quis tempus enim nulla ac velit. In hac habitasse platea dictumst. Donec eu massa felis. Integer consequat, sapien dignissim suscipit ultrices, lacus lacus pulvinar est, id dapibus nisi purus id justo. Pellentesque sit amet leo urna, quis porttitor felis. 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a mi ac neque interdum aliquet. Praesent egestas urna vel massa vulputate ut commodo ligula lobortis. Praesent id mi metus, at lobortis ante. Cras tempor, tellus sed consectetur dapibus, ligula nunc viverra tellus, vitae rutrum elit nisl ut dolor. In condimentum viverra est at faucibus. Praesent iaculis egestas posuere. Nullam et congue magna. Aliquam dictum, enim nec rutrum fermentum, est dui porttitor sapien, quis tempus enim nulla ac velit. In hac habitasse platea dictumst. Donec eu massa felis. Integer consequat, sapien dignissim suscipit ultrices, lacus lacus pulvinar est, id dapibus nisi purus id justo. Pellentesque sit amet leo urna, quis porttitor felis. 
			<div class="producte dreta">
				<div class="caract"> 
							<ul>
								<li>4Gb RAM</li>
								<li>Intel i3</li>
								<li>400GB HD</li>
								<li>FingerPrint sensor</li>
							</ul>
					</div>
				<div class="foto"><img src="imatges/mac.jpg" /></div>
				<h1>Mac Book<span class="preu">854.65<i>€</i></span></h1>
				<p>It is a fantastic portatil of the death with tons of megajunctions and megapixels. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
			
			
			Sed sit amet ultricies nibh. Praesent non rhoncus ante. Fusce vitae enim mauris. Cras ut lorem felis, sit amet mattis odio. Mauris et tortor non ante tincidunt adipiscing id at arcu. Fusce condimentum ultrices eleifend. Aenean vitae sem dui. Donec vulputate urna eget eros varius scelerisque. Aliquam auctor turpis sit amet tortor eleifend euismod. Vestibulum sagittis tristique mi. Phasellus gravida tincidunt mauris volutpat aliquam. Curabitur interdum lobortis justo at rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

			Ut malesuada sagittis diam, id iaculis risus vulputate nec. Cras ultrices tellus eget turpis pulvinar bibendum. Morbi at neque massa, vitae molestie mi. Mauris porttitor dignissim nunc, eget tincidunt dui cursus ac. Nullam suscipit venenatis est, ut sodales dui feugiat vel. Vestibulum mollis ultricies blandit. Nunc tincidunt eros in nisi pellentesque nec facilisis velit aliquam. Vivamus mauris tellus, dapibus et tempor et, lobortis ac nunc. Etiam id velit a eros vestibulum sagittis. Pellentesque ut luctus diam. Sed leo libero, aliquam posuere auctor eget, adipiscing non urna. Ut posuere convallis dolor, vitae ornare ipsum posuere in. Nunc vulputate tincidunt ullamcorper. 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a mi ac neque interdum aliquet. Praesent egestas urna vel massa vulputate ut commodo ligula lobortis. Praesent id mi metus, at lobortis ante. Cras tempor, tellus sed consectetur dapibus, ligula nunc viverra tellus, vitae rutrum elit nisl ut dolor. In condimentum viverra est at faucibus. Praesent iaculis egestas posuere. Nullam et congue magna. Aliquam dictum, enim nec rutrum fermentum, est dui porttitor sapien, quis tempus enim nulla ac velit. In hac habitasse platea dictumst. Donec eu massa felis. Integer consequat, sapien dignissim suscipit ultrices, lacus lacus pulvinar est, id dapibus nisi purus id justo. Pellentesque sit amet leo urna, quis porttitor felis. 
			<div class="producte">
					<div class="caract"> 
						<ul>
							<li>8Gb RAM</li>
							<li>Intel i5</li>
							<li>1TB HD</li>
						</ul>
					</div>
				<div class="foto"><img src="imatges/dell.bmp" /></div>
				<h1>Dell Studio<span class="preu">1024.30<i>€</i></span></h1>
				<p>It is a fantastic portatil of the death with tons of megajunctions and megapixels. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>


			Vestibulum id dui turpis. Donec tempus eros in dui rutrum ut ultrices dui tincidunt. Nullam ornare eros et elit fringilla porta eu at nibh. Fusce sit amet elit id turpis hendrerit scelerisque a vel risus. Quisque cursus iaculis nunc, at varius orci feugiat eget. Etiam gravida posuere rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim nulla, congue vel semper non, aliquet lobortis diam. Donec vehicula massa in enim lobortis rutrum. Nullam sit amet pretium orci. Etiam blandit, dui et venenatis posuere, mauris nisi fringilla justo, eu posuere mi leo vel ante. Donec leo massa, dignissim ut egestas id, sodales a libero. Praesent ac sapien non nisi auctor ultricies. Nulla cursus mattis tempus. Fusce eu nibh turpis, sit amet mollis leo. 

			Praesent fermentum facilisis quam a luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque consectetur orci nec felis euismod at egestas tellus fermentum. Praesent et lorem eget lacus pulvinar feugiat. Aliquam vehicula arcu ac felis pellentesque rutrum dignissim pellentesque risus. Etiam lobortis enim in lorem molestie pulvinar. Vivamus felis lectus, pretium quis sagittis mollis, blandit vitae nisl. 

			Morbi non dolor sed tellus pulvinar tempus. Aenean eget dui mauris, at tempus nisi. Integer elementum lobortis magna, vitae molestie dui scelerisque at. Cras a lorem pellentesque tortor gravida elementum. Maecenas erat augue, hendrerit a auctor non, varius at eros. In hac habitasse platea dictumst. Cras iaculis ultrices elit, vel ultricies augue euismod in. Mauris congue nibh sapien. Donec pulvinar enim et ipsum tempor ornare. 

			Duis vitae ipsum arcu, ut condimentum nibh. Duis vulputate eleifend nisi, quis ultrices est blandit quis. Nulla bibendum nisl at diam iaculis blandit. Praesent faucibus sodales ligula. Ut tristique blandit nibh vel fermentum. Donec eleifend ultricies erat et lobortis. Proin diam urna, laoreet a rhoncus id, luctus ac urna. Morbi sit amet molestie nulla. Cras nunc dolor, ullamcorper et interdum vitae, dapibus in neque. Integer sem neque, pharetra vel fringilla nec, sodales facilisis neque. Sed tincidunt tempus lorem, at ultricies ipsum consequat non. 
		</div>
	</div>
</body>
</html>
