
body {
    color:red;
     text-transform: uppercase;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 12px;      
}

p {
    color:blue;
    font-size: 24px;  
    text-decoration: line-through;
}

a {
    font: Arial, 20px;
}