<!DOCTYPE html >

<html>

<head>
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="estil.css" />
</head>

<body>
    <header>
        <div class="bola_de_drac"></div>
        <h1>    
            <span>Drag<i>o</i>n</span> <span>Ball</span>
        </h1>
        <div class="bola_de_drac"></div>        
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Videos</li>
            <li>Fan Zone</li>
            <li>Akira Toriyama</li>            
            <li>About us</li>
        </ul>
    </nav>
    <div id="hole"></div>
    <main>
        
        <div>
            <img src="https://s-media-cache-ak0.pinimg.com/236x/c7/79/52/c7795242bff6837139175ba118da59b4.jpg"/>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis ante et lacus viverra sagittis. Donec ultrices congue nulla. Duis non faucibus eros. Proin in dapibus quam. Praesent eu orci ut nisi suscipit pellentesque et ac ante. Suspendisse tincidunt, ligula et tincidunt scelerisque, eros dui sollicitudin tellus, eget semper ligula purus sit amet ex. Integer auctor quam urna, ut feugiat libero ultrices vel. Aliquam erat volutpat. Nullam dui nisi, maximus sit amet sem eget, pulvinar vestibulum velit. Cras gravida vulputate ex suscipit luctus. Mauris sit amet laoreet turpis. Ut vel posuere magna, in malesuada lacus. Morbi nulla nisl, sagittis ut dui ut, condimentum sollicitudin metus. Phasellus non quam in felis vulputate dignissim. Phasellus viverra erat vel sem fringilla, non ornare neque tempor. Pellentesque justo lorem, pharetra sed nunc nec, commodo ultricies odio.</p>

            <p>Etiam posuere non eros nec varius. Pellentesque eleifend accumsan libero, ac hendrerit massa commodo quis. Fusce id tincidunt nibh. Aenean iaculis, arcu ornare dignissim sagittis, est velit maximus turpis, sit amet sagittis lorem lorem et nibh. Aliquam lacinia rutrum lectus eu pretium. Maecenas lobortis odio a ante laoreet tempor. Duis at elit nec metus convallis laoreet non sit amet lorem. Pellentesque scelerisque maximus nisl, sit amet consequat eros sodales eu. Sed viverra urna quis metus ullamcorper, nec condimentum massa blandit. Aenean congue arcu magna, vel interdum ipsum sagittis sit amet. Pellentesque faucibus dignissim arcu. Suspendisse potenti. </p>



            <p>Morbi fringilla, tortor vel ornare condimentum, metus turpis commodo mauris, nec fermentum sapien erat vitae arcu. Vivamus venenatis sapien vel tortor rutrum blandit. Aenean quam augue, ultricies ac dolor sit amet, dapibus ultrices ligula. Etiam dignissim turpis nibh, tristique elementum leo lacinia ut. Pellentesque elementum nunc sed efficitur pulvinar. Donec ultricies dui in ligula commodo luctus ut et dui. Nullam id elit eu sem dignissim aliquam. Proin nec felis dignissim, dictum est condimentum, venenatis libero. Suspendisse ullamcorper magna vel consequat mattis. Donec quam magna, hendrerit at venenatis et, vulputate nec massa. Aliquam erat volutpat. Nunc blandit risus massa, rhoncus rhoncus erat maximus vel. </p>
            <ul>
                <li>1</li>
                <li >2</li>
                <li id="selected">3</li>
                <li>4</li>            
            </ul>
        </div>
    </main>
    <aside>
        
                <p>"Praesent elementum ipsum vel justo bibendum, sit amet tristique leo sollicitudin"</p>
    </aside>
     
</body>

</html>