<!DOCTYPE html >

<html lang="la">
	<head>
	    <title>title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        
		<link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">        
		<link rel="stylesheet" type="text/css" href="estil.css" />
        <meta name="viewport" content="width=device-width"/>
	</head>

	<body>
      
		<main>
 
			<header>
				<div id="logo">
                    <i class="fa  fa-leaf" aria-hidden="true"></i>
                </div>
                <nav>
                    <ul>
                        <li><i class="fa fa-3x  fa-shopping-cart" aria-hidden="true"></i> <span>Option 1</span></li>
                        <li><i class="fa fa-3x fa-plane" aria-hidden="true"></i> <span>Option 2</span></li>
                        <li><i class="fa fa-3x fa-calendar" aria-hidden="true"></i> <span>Option 3</span></li>
                        <li><i class="fa fa-3x fa-random" aria-hidden="true"></i> <span>Option 4</span></li>
                    </ul>
                </nav>
                <div id="extras">
                    Super special. Keep your
                    eyes wide open.
                </div>
            </header>
            <section class="center">

                <img src="images/img2.jpg" alt="" />
				<p>In finibus tempus orci in viverra. Vestibulum auctor tortor id magna malesuada lobortis. Cras at dolor et leo luctus dapibus quis ut enim. Nunc condimentum porta odio et scelerisque. Suspendisse sagittis mollis aliquam. Vivamus egestas laoreet iaculis. Cras aliquam, mi id dapibus lacinia, ex nunc consectetur ex, eget vestibulum augue massa ut tellus. Nulla finibus scelerisque lobortis. Nam a turpis eu nunc luctus posuere sit amet tristique nulla. Morbi a neque nisl. </p>
			</section>  
            <section id="articles">
                <h2>Articles</h2>
                <article>
                    <h2>Live thug</h2>
                    <img src="images/thumb1.jpg" alt=""/>
				    <p>Proin sit amet mollis diam. Duis in vehicula sapien, nec pulvinar diam. Quisque quis rhoncus nulla, sed molestie erat. </p>
                </article>
                <article>
                    <h2>Random scatter</h2>
                    <img src="images/thumb2.jpg" alt=""/>
				    <p>Donec sed ligula ullamcorper, tempor augue nec, efficitur felis. Pellentesque at iaculis odio, scelerisque vestibulum augue. Nulla facilisi. Phasellus porttitor nibh at faucibus posuere. Pellentesque non dolor felis./p>
                </article>
                <article>
                    <h2>foo bar</h2>
                    <img src="images/thumb3.jpg" alt=""/>
				    <p>Ut sed enim ac dui facilisis ullamcorper ut et tortor. Suspendisse condimentum est vel molestie faucibus. Nulla facilisi. Phasellus elit leo, tristique eu sapien sit amet, sodales dictum arcu. Suspendisse potenti. Fusce tincidunt dapibus nisl, ut pulvinar ante finibus varius. Quisque sed quam eget massa auctor pretium eu id ante. Ut eleifend velit quis ipsum ornare dictum. . </p>
                </article>
                <article>
                    <h2>The last</h2>
                    <img src="images/thumb4.jpg" alt=""/>
				    <p>Donec et metus orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor libero ipsum, ut mollis diam rhoncus et. Etiam tincidunt fermentum gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  </p>
                </article>
                
            </section>
				
 		</main>		
        <footer>
            <h2>FOOTER</h2>
            <p>2016 Quang Youing enterprises, all rights reserved.  </p>
            <ul>
                <li><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-2x fa-pinterest" aria-hidden="true"></i> 
                </ul>
        </footer>
	</body>
</html>