@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: normal;
  src: url("Raleway/Raleway-Regular.ttf");
}


/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: bold;
  src: url("Raleway/Raleway-ExtraBold.ttf");
}

h1 {
    font-family: fredericka-the-great, Impact, sans-serif;
    font-size: 40px;
}
div {
    font-family:'Raleway';
}

.col1,.col2,.col3 {
    float:left;
}


.col3 {
    width:200px;
}

.col1, .col2 {
    width: ~"calc((100% - 200px) / 2)";
}
