//---------------------------
@a: 100px;

.capsa {
    width:@a;
    height: @a;
    background-color:lime;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top:  -@a/2;
    margin-left: -@a/2;
}