@radi:200px;
@color: #121212;

body, html {height: 100%;}


.fletxa {
    
    .punta {
        width:0px;
        height: 0px;
        border: @radi/20 solid white;

        border-bottom: @radi/20 solid @color;
    }
    .busca {
        border-left: 1px
    }
}