.capsa {
    width: 300px;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.c1 {
    background-color: lime;
}

.c2 {
    background-color: brown;
    opacity:0.5;
    //transform-origin: 0% 0%;
    //transform:  translate(300px,0px) rotate(60deg)  ;
}
.c3 {
    background-color: blue;
    opacity:0.5;
    transform-origin: 0% 0%;
    transform:translate(300px,0px) rotate(-90deg);
}

.contenidor{
    transform-origin: 0% 0%;
    transform:translate(300px,0px) rotate(70deg);
}
