
html {
         height:100%;
}
#sliderRdo1, #sliderRdo2, #sliderRdo3 {
    display:none;
}
.slider {
    position:relative;
    height:300px;
    overflow: hidden;
    img {     
        min-width: 100%;
        position:absolute;
        left:100%;
        top:0%;
        transition: left 1s;
        //transition:opacity 1s;
        //opacity:0;
    }
    
    #leftBox, #rightBox {
        width:40px;
        height:40px;
        position:absolute;
        top:50%;
        margin-top:-20px;
        background-color:white;
        i {
            display:block;
            width:40px;
            height:40px;
            font-size:44px;
            text-align: center;
            position:absolute;
            top:-2px;right:0px;
            z-index:1;
        }
        border-radius:20px;
    }
    #rightBox{
        right:0%;
    }
    label {
        display:block;
        width:40px;
        height:40px;
    }
}
#leftBox div, #rightBox div{
    display:none;
    position:absolute;
    top:0px;right:0px;
    z-index:10;
    width:40px;
    height:40px;
}

#sliderRdo1:checked ~ .slider #sliderImg1,
#sliderRdo2:checked ~ .slider #sliderImg2,
#sliderRdo3:checked ~ .slider #sliderImg3 {
    left:0%;
    transition: left 1s;
    //transition:opacity 1s;
    //opacity:1;
}

#sliderRdo1:checked ~ .slider {
    #leftBox .sliderl3 ,
    #rightBox .sliderl2 {
        display: block;
    }
}
#sliderRdo2:checked ~ .slider {
    #leftBox .sliderl1 ,
    #rightBox .sliderl3 {
        display: block;
    }
}
#sliderRdo3:checked ~ .slider {
    #leftBox .sliderl2 ,
    #rightBox .sliderl1 {
        display: block;
    }
}
